<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="ir.soroushtabesh.hearthstone.views.gui.controls.ConnectDialog">
    <content>
        <GridPane hgap="10" vgap="10">
            <Label text="Address:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="ipLabel" text="127.0.0.1" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label text="Port:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextField fx:id="portLabel" text="8000" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label fx:id="mal" text="Malformed input." textFill="RED" visible="false" GridPane.columnIndex="0"
                   GridPane.columnSpan="2" GridPane.rowIndex="2"/>
        </GridPane>
    </content>
</DialogPane>
