<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="boardPane" fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0"
            stylesheets="@../stylesheet/styles.css" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="ir.soroushtabesh.hearthstone.views.gui.controllers.BoardSceneController">
    <StackPane fx:id="heroStand" layoutX="534.0" layoutY="522.0"/>
    <ScrollPane layoutY="514.0" prefHeight="286.0" prefWidth="528.0" styleClass="card-image" vbarPolicy="NEVER">
        <HBox fx:id="handCardBox" alignment="TOP_CENTER" maxHeight="-Infinity" minHeight="-Infinity"
              prefHeight="110.0"/>
    </ScrollPane>
    <Label layoutX="886.0" layoutY="729.0" styleClass="label_small" text="Mana"/>
    <Label fx:id="manaLabel" contentDisplay="CENTER" layoutX="820.0" layoutY="728.0" styleClass="label_small"
           text="10/10"/>
    <Button id="endTurn" layoutX="1002.0" layoutY="308.0" mnemonicParsing="false" onAction="#endTurn" prefHeight="78.0"
            prefWidth="131.0"/>
    <ScrollPane layoutX="22.0" layoutY="235.0" prefHeight="272.0" prefWidth="103.0">
        <VBox fx:id="logBox" prefWidth="100.0"/>
    </ScrollPane>
    <Label fx:id="deckRemLabel" contentDisplay="CENTER" layoutX="1106.0" layoutY="450.0" rotate="90.0"
           styleClass="label_small" text="30"/>
    <Button fx:id="backButton" layoutX="1050.0" layoutY="761.0" mnemonicParsing="false" onAction="#backPressed"
            prefHeight="38.0" prefWidth="84.0" styleClass="button-native" text="Back" AnchorPane.rightAnchor="64.0"
            AnchorPane.topAnchor="761.0"/>
    <HBox fx:id="groundBox" alignment="CENTER" layoutX="-100.0" layoutY="296.0" prefHeight="245.0" prefWidth="1414.0"
          scaleX="0.5" scaleY="0.5"/>
    <ImageView fx:id="heroPowerImage" fitHeight="124.0" fitWidth="103.0" layoutX="696.0" layoutY="553.0"
               pickOnBounds="true" preserveRatio="true"/>
</AnchorPane>
