┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│         ░░░  ░░░                                  ▒▒                ░▒▒░░                                            │
│         ░█▒  ░█▒                           ░█░    █▓               ▒█████   ░█░                                      │
│         ░█▒  ░█▒                           ░█░    █▓               ██░ ░▒   ░█░                                      │
│         ░█▒  ░█▒  ▒▓█▓░   ▒▓██▓░   ▒▓▒▓█▒░▓██▓▓▓░ █▓▓█▓░          ░█▒     ░▓██▓▓▓░ ░▒██▓░   ▓▒▓█▓░   ▒▓█▓░           │
│         ░█▓▒▒▒█▒ ▒█▓▒██   ▓▓▒▓██   ▓██▓▓▓░▒▓█▓▒▒  ███▓█▓          ░██░    ░▒▓█▓▒▒  ▒█▓▓██   ███▓█▓  ▒█▓▒██           │
│         ░██████▒░█▓  ░█░  ░   ▒█░  ▓█▒     ░█░    ██░ ▒█░          ▒███▓░   ░█░    █▓  ▒█░  ██░ ▒█░░█▓  ░█░          │
│         ░█▒  ░█▒░██████▓  ░▒▓███░  ▓█░     ░█░    █▓  ▒█░           ░▒▓██░  ░█░   ░█▒  ░█▒  █▓  ▒█░░██████▓          │
│         ░█▒  ░█▒░█▒░░░░░ ░██▒░▒█░  ▓█      ░█░    █▓  ▒█░              ▒█░  ░█░   ░█▒  ░█▒  █▓  ▒█░░█▒░░░░░          │
│         ░█▒  ░█▒░█▓      ░█▒  ▓█░  ▓█      ░█▒    █▓  ▒█░              ░█▒  ░█▒   ░█▓  ▒█▒  █▓  ▒█░░█▓               │
│         ░█▒  ░█▒ ▓█▒░░▓░ ░█▓░▒██░  ▓█      ░█▓░░  █▓  ▒█░         ░█▒░▒▓█░  ░█▓░░  ▓█▒▒██░  █▓  ▒█░ ▓█▒░░▓░          │
│         ░█▒  ░█▒ ░▓████░  ▒███▓█░  ▓█       ▒███░ █▓  ▒█░         ░█████▒    ▒███░ ░████▒   █▓  ▒█░ ░▓████░          │
│                    ░░░     ░░░                                      ░░░░             ░░░              ░░░            │
│                                                                                                                      │
│                                   Soroush Tabesh, AP2020, Main Project Phase 1.                                      │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘